{
    "If and else Snippet": {
      "prefix": "!ifls",
      "body": [
        "if () {",
        "}",
        "else {",
        "}"
      ],
      "description": "If statement with else branch"
    },
    "Infinite cycle Snippet": {
      "prefix": "!inf",
      "body": [ "while (True) {",
      "}"
      ],
      "description": "Infinite cycle"
    },
    "Main function Snippet": {
      "prefix": "!mn",
      "body": [ "main() {",
      "}"
      ],
      "description": "Main funcion"
    }
  }